[tox]
envlist = py36, flake8, pylint

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 openwebif

[testenv:pylint]
basepython = python
deps = pylint

commands = pylint openwebif

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

